<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "ddns-go">
<!ENTITY author    "Gemini">
<!ENTITY version   "2026.05.14d">
<!ENTITY launch    "Settings/ddns-go">
<!ENTITY plugdir   "/boot/config/plugins/&name;">
<!ENTITY github    "jeessy2/ddns-go">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" min="6.9.0">

<CHANGES>
###2026.05.14d
- 彻底修复 XML 解析错误：对所有 Shell 脚本中的 &amp; 符号进行了实体转义。
- 动态获取下载地址：自动匹配 GitHub 最新 Release 中的 linux_amd64.tar.gz。
- 集成完整控制流：支持开始、停止、重启、升级及 WebUI 跳转。
</CHANGES>

<!-- 创建必要目录 -->
<FILE Run="/bin/bash">
<INLINE>
mkdir -p &plugdir;
mkdir -p /usr/local/emhttp/plugins/&name;/scripts
</INLINE>
</FILE>

<!-- 下载并安装二进制文件 -->
<FILE Run="/bin/bash">
<INLINE>
echo "正在检索 ddns-go 最新版本..."
# 动态获取下载地址逻辑[cite: 1]
DOWNLOAD_URL=$(curl -s https://api.github.com/repos/&github;/releases/latest | grep "browser_download_url.*linux_amd64.tar.gz" | cut -d '"' -f 4)

if [ -z "$DOWNLOAD_URL" ]; then
    echo "错误：无法获取下载链接。请检查服务器是否能访问 GitHub API[cite: 1]。"
    exit 1
fi

echo "开始下载: $DOWNLOAD_URL"[cite: 1]
curl -L "$DOWNLOAD_URL" -o /tmp/ddns-go.tar.gz
if [ $? -ne 0 ]; then
    echo "下载失败[cite: 1]。"
    exit 1
fi

tar -zxvf /tmp/ddns-go.tar.gz -C /usr/local/bin/ ddns-go
chmod +x /usr/local/bin/ddns-go
rm /tmp/ddns-go.tar.gz
echo "ddns-go 安装成功[cite: 1]。"
</INLINE>
</FILE>

<!-- 创建控制脚本 (rc.ddns-go) -->
<FILE Name="/usr/local/emhttp/plugins/&name;/scripts/rc.&name;" Mode="0755">
<INLINE>
#!/bin/bash
CONF="&plugdir;/ddns-go.yaml"
BIN="/usr/local/bin/ddns-go"
PIDFILE="/var/run/&name;.pid"

check_status() {
    if [ -f "$PIDFILE" ] &amp;&amp; ps -p $(cat "$PIDFILE") > /dev/null; then
        return 0
    else
        return 1
    fi
}

case "$1" in
    'start')
        if check_status; then
            echo "ddns-go already running."[cite: 1]
        else
            # 使用 &amp; 转义符号[cite: 1]
            $BIN -f "$CONF" > /dev/null 2>&amp;1 &amp;
            echo $! > "$PIDFILE"
            echo "ddns-go started."[cite: 1]
        fi
        ;;
    'stop')
        if check_status; then
            kill $(cat "$PIDFILE")
            rm "$PIDFILE"
            echo "ddns-go stopped."[cite: 1]
        fi
        ;;
    'restart')
        $0 stop
        sleep 2
        $0 start
        ;;
    'status')
        if check_status; then
            echo "running"[cite: 1]
        else
            echo "stopped"[cite: 1]
        fi
        ;;
    'upgrade')
        $0 stop
        URL=$(curl -s https://api.github.com/repos/&github;/releases/latest | grep "browser_download_url.*linux_amd64.tar.gz" | cut -d '"' -f 4)
        curl -L "$URL" -o /tmp/ddns-go.tar.gz
        tar -zxvf /tmp/ddns-go.tar.gz -C /usr/local/bin/ ddns-go
        rm /tmp/ddns-go.tar.gz
        $0 start
        ;;
esac
</INLINE>
</FILE>

<!-- 创建 Web 界面 (.page) -->
<FILE Name="/usr/local/emhttp/plugins/&name;/&name;.page">
<INLINE>
Menu="NetworkServices"
Title="DDNS-GO"
Icon="globe"
---
&lt;?php
$name = "&name;";
$script = "/usr/local/emhttp/plugins/$name/scripts/rc.$name";

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    if (isset($_POST['action'])) {
        $action = escapeshellcmd($_POST['action']);
        shell_exec("$script $action");
    }
    header("Location: " . $_SERVER['REQUEST_URI']);
    exit;
}
$status = trim(shell_exec("$script status"));
?&gt;

&lt;div style="padding: 20px; border: 1px solid #ddd; border-radius: 5px;"&gt;
    &lt;h3&gt;DDNS-GO 控制面板&lt;/h3&gt;
    &lt;p&gt;当前状态: &lt;strong style="color: &lt;?php echo ($status == 'running' ? 'green' : 'red'); ?&gt;;"&gt;&lt;?php echo strtoupper($status); ?&gt;&lt;/strong&gt;&lt;/p&gt;
    
    &lt;form method="post"&gt;
        &lt;button name="action" value="start"&gt;开始&lt;/button&gt;
        &lt;button name="action" value="stop"&gt;停止&lt;/button&gt;
        &lt;button name="action" value="restart"&gt;重启&lt;/button&gt;
        &lt;button name="action" value="upgrade" style="color: blue;"&gt;升级版本&lt;/button&gt;
    &lt;/form&gt;
    
    &lt;hr/&gt;
    &lt;button onclick="window.open('http://' + window.location.hostname + ':9876')" style="background-color: #4CAF50; color: white; padding: 10px;"&gt;打开管理 WebUI (9876)&lt;/button&gt;
&lt;/div&gt;
</INLINE>
</FILE>

<!-- 卸载逻辑 -->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
/usr/local/emhttp/plugins/&name;/scripts/rc.&name; stop
rm -rf /usr/local/emhttp/plugins/&name;
rm /usr/local/bin/ddns-go
echo "ddns-go 插件已移除[cite: 1]。"
</INLINE>
</FILE>

</PLUGIN>
