<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "ddns-go">
<!ENTITY author    "diy97/ddns-go-unraid">
<!ENTITY version   "2025.08.09"> 
<!ENTITY branch     "master">
<!ENTITY pluginURL  "https://raw.githubusercontent.com/&github;/&branch;/ddns-go.plg">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" pluginURL="&pluginURL;" min="7.0.0" settings="plugins/ddns-go/settings.php">

  <DESCRIPTION>
    A lightweight DDNS client for Unraid. Modular installation.
  </DESCRIPTION>

  <FILE Run="/bin/bash">
    <INLINE>
    <![CDATA[
#!/bin/bash

# 安装包的源目录。Unraid安装插件时, 会将整个包下载到临时目录,
# $(dirname $0) 就代表了.plg文件所在的那个临时目录。
PLUGIN_SOURCE_DIR="$(dirname $0)"
PACKAGE_DIR="$PLUGIN_SOURCE_DIR/package"

echo "Installing ddns-go from modular package..."

# 1. 复制UI文件和服务脚本文件
# 使用 rsync 可以更好地处理目录和权限
echo "Copying plugin files..."
rsync -a "$PACKAGE_DIR/" "/"

# 2. 下载 ddns-go 二进制文件 (这部分逻辑不变)
echo "Downloading ddns-go binary..."
DDNS_GO_URL="https.github.com/jeessy2/ddns-go/releases/download/v6.12.1/ddns-go_6.12.1_linux_x86_64.tar.gz"
TEMP_DIR="/tmp/ddns-go-install"
BIN_DIR="/usr/local/bin"
mkdir -p "$TEMP_DIR"
wget --user-agent="Mozilla/5.0" -qO "$TEMP_DIR/ddns-go.tar.gz" "$DDNS_GO_URL"
if [ $? -ne 0 ]; then
  echo "Error: Failed to download ddns-go binary."
  exit 1
fi
tar -xzf "$TEMP_DIR/ddns-go.tar.gz" -C "$TEMP_DIR"
mv "$TEMP_DIR/ddns-go" "$BIN_DIR/ddns-go"
chmod +x "$BIN_DIR/ddns-go"
rm -rf "$TEMP_DIR"

# 3. 设置权限和服务 (这部分逻辑不变)
SERVICE_FILE="/etc/rc.d/rc.ddns-go"
chmod +x "$SERVICE_FILE"
grep -q "$SERVICE_FILE start" /boot/config/go || echo "$SERVICE_FILE start" >> /boot/config/go

# 4. 启动服务
if ! pgrep -f "ddns-go -c"; then
    "$SERVICE_FILE" start
fi

echo "ddns-go modular plugin installed successfully."
    ]]>
    </INLINE>
  </FILE>

  <FILE Run="/bin/bash" Method="remove">
    <INLINE>
    <![CDATA[
#!/bin/bash
/etc/rc.d/rc.ddns-go stop
rm -f /etc/rc.d/rc.ddns-go
rm -f /usr/local/bin/ddns-go
rm -rf /usr/local/emhttp/plugins/ddns-go
sed -i '/rc.ddns-go start/d' /boot/config/go
echo "ddns-go uninstalled."
    ]]>
    </INLINE>
  </FILE>

</PLUGIN>
