<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "ddns-go">
<!ENTITY author    "Gemini">
<!ENTITY version   "2026.05.14">
<!ENTITY launch    "Settings/ddns-go">
<!ENTITY plugdir   "/boot/config/plugins/&name;">
<!ENTITY github    "jeessy2/ddns-go">
<!ENTITY pluginURL "https://raw.githubusercontent.com/&github;/master/README.md">
]>

<PLUGIN  name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" min="6.9.0">

<CHANGES>
###2026.05.14
- 初始版本：支持开始、停止、重启、升级及WebUI。
</CHANGES>

<!-- 预安装阶段：创建必要的目录 -->
<FILE Run="/bin/bash">
<INLINE>
mkdir -p &plugdir;
mkdir -p /usr/local/emhttp/plugins/&name;/scripts
</INLINE>
</FILE>

<!-- 下载并安装 ddns-go 二进制文件 -->
<FILE Run="/bin/bash">
<INLINE>
echo "正在检测最新版本并下载 ddns-go..."
# 获取最新版本下载链接 (Linux AMD64)
LATEST_URL=$(curl -s https://api.github.com/repos/&github;/releases/latest | grep "browser_download_url.*linux_amd64.tar.gz" | cut -d '"' -f 4)

if [ -z "$LATEST_URL" ]; then
    echo "错误：无法获取下载链接。"
    exit 1
fi

curl -L "$LATEST_URL" -o /tmp/ddns-go.tar.gz
tar -zxvf /tmp/ddns-go.tar.gz -C /usr/local/bin/ ddns-go
chmod +x /usr/local/bin/ddns-go
rm /tmp/ddns-go.tar.gz
echo "ddns-go 二进制文件安装完成。"
</INLINE>
</FILE>

<!-- 控制脚本 rc.ddns-go -->
<FILE Name="/etc/rc.d/rc.&name;" Mode="0755">
<INLINE>
#!/bin/bash
CONF="&plugdir;/ddns-go.yaml"
BIN="/usr/local/bin/ddns-go"
PIDFILE="/var/run/&name;.pid"

ddns_go_start() {
    if [ -f "$PIDFILE" ]; then
        echo "ddns-go 已在运行。"
    else
        $BIN -f "$CONF" > /dev/null 2>&1 &
        echo $! > "$PIDFILE"
        echo "ddns-go 已启动。"
    fi
}

ddns_go_stop() {
    if [ -f "$PIDFILE" ]; then
        kill $(cat "$PIDFILE")
        rm "$PIDFILE"
        echo "ddns-go 已停止。"
    fi
}

ddns_go_status() {
    if [ -f "$PIDFILE" ] &amp;&amp; ps -p $(cat "$PIDFILE") > /dev/null; then
        echo "running"
    else
        echo "stopped"
    fi
}

case "$1" in
    'start')   ddns_go_start ;;
    'stop')    ddns_go_stop ;;
    'restart') ddns_go_stop; sleep 2; ddns_go_start ;;
    'status')  ddns_go_status ;;
    'upgrade')
        echo "执行升级..."
        LATEST_URL=$(curl -s https://api.github.com/repos/&github;/releases/latest | grep "browser_download_url.*linux_amd64.tar.gz" | cut -d '"' -f 4)
        curl -L "$LATEST_URL" -o /tmp/ddns-go.tar.gz
        tar -zxvf /tmp/ddns-go.tar.gz -C /usr/local/bin/ ddns-go
        rm /tmp/ddns-go.tar.gz
        /etc/rc.d/rc.&name; restart
        ;;
esac
</INLINE>
</FILE>

<!-- WebGUI 页面映射 -->
<FILE Name="/usr/local/emhttp/plugins/&name;/&name;.page">
<INLINE>
Menu="NetworkServices"
Title="DDNS-GO"
Icon="globe"
---
&lt;?php
$name = "&name;";
$status = shell_exec("/etc/rc.d/rc.$name status");

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $action = $_POST['action'];
    if (in_array($action, ['start', 'stop', 'restart', 'upgrade'])) {
        shell_exec("/etc/rc.d/rc.$name $action");
    }
    header("Location: " . $_SERVER['REQUEST_URI']);
    exit;
}
?&gt;

&lt;div style="padding: 20px; border: 1px solid #ddd; background: #f9f9f9;"&gt;
    &lt;h2&gt;DDNS-GO 控制面板&lt;/h2&gt;
    &lt;p&gt;当前状态: &lt;strong&gt;&lt;?php echo trim($status); ?&gt;&lt;/strong&gt;&lt;/p&gt;
    
    &lt;form method="post"&gt;
        &lt;button type="submit" name="action" value="start"&gt;开始&lt;/button&gt;
        &lt;button type="submit" name="action" value="stop"&gt;停止&lt;/button&gt;
        &lt;button type="submit" name="action" value="restart"&gt;重启&lt;/button&gt;
        &lt;button type="submit" name="action" value="upgrade"&gt;升级&lt;/button&gt;
    &lt;/form&gt;
    
    &lt;br/&gt;
    &lt;button onclick="window.open('http://' + window.location.hostname + ':9876')" style="background-color: #4CAF50; color: white;"&gt;打开 WEBUI (端口 9876)&lt;/button&gt;
&lt;/div&gt;
</INLINE>
</FILE>

<!-- 卸载逻辑 -->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
/etc/rc.d/rc.&name; stop
rm -rf /usr/local/emhttp/plugins/&name;
rm /usr/local/bin/ddns-go
rm /etc/rc.d/rc.&name;
echo "ddns-go 插件已卸载。"
</INLINE>
</FILE>

</PLUGIN>
