<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "ddns-go">
<!ENTITY author    "diy97">
<!ENTITY version   "2025.08.08">
<!ENTITY github    "diy97/ddns-go-unraid">
<!ENTITY branch    "master">
<!ENTITY pluginURL "https://raw.githubusercontent.com/&github;/&branch;/ddns-go.plg">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" pluginURL="&pluginURL;" min="7.0.0" settings="plugins/ddns-go/settings.php">

  <DESCRIPTION>
    A lightweight DDNS client for Unraid. Includes a settings page for service control and status monitoring. Modular installation.
  </DESCRIPTION>

  <CHANGELOG>
    2025.08.08 - Final modular version with separate UI and runtime files.
  </CHANGELOG>

  <FILE Run="/bin/bash">
    <INLINE>
    <![CDATA[
#!/bin/bash
# 1、下载ddns-go及php相关文件
# 1). 创建临时目录
TMP_DIR="/tmp/ddns-go-unraid"
rm -rf "$TMP_DIR"
mkdir -p "$TMP_DIR"

# 2). 下载仓库并解压（只保留里面的 package/）
curl -L https://github.com/diy97/ddns-go-unraid/archive/refs/heads/main.tar.gz \
  | tar -xz --strip-components=1 -C "$TMP_DIR"

# 3). 定位 package 目录
PACKAGE_DIR="$TMP_DIR/package"

# 4). 输出即将同步的文件
echo "即将同步以下文件到 Unraid 系统："
find "$PACKAGE_DIR" -type f

# 5). 同步到系统
rsync -av "$PACKAGE_DIR/" "/"

# 6). 确保启动脚本可执行
chmod +x /etc/rc.d/rc.ddns-go

# 7). 清理临时文件
rm -rf "$TMP_DIR"

echo "安装完成并已清理临时文件。"

# 2. 下载 ddns-go 二进制文件
echo "Downloading ddns-go binary..."
DDNS_GO_URL="https://github.com/jeessy2/ddns-go/releases/download/v6.12.1/ddns-go_6.12.1_linux_x86_64.tar.gz"
TEMP_DIR="/tmp/ddns-go-install"
BIN_DIR="/usr/local/bin"
mkdir -p "$TEMP_DIR"
wget --user-agent="Mozilla/5.0" -qO "$TEMP_DIR/ddns-go.tar.gz" "$DDNS_GO_URL"
if [ $? -ne 0 ]; then
  echo "Error: Failed to download ddns-go binary. Please check your Unraid server's network and DNS settings."
  exit 1
fi
tar -xzf "$TEMP_DIR/ddns-go.tar.gz" -C "$TEMP_DIR"
mv "$TEMP_DIR/ddns-go" "$BIN_DIR/ddns-go"
chmod +x "$BIN_DIR/ddns-go"
rm -rf "$TEMP_DIR"

# 3. 设置权限和服务
SERVICE_FILE="/etc/rc.d/rc.ddns-go"
chmod +x "$SERVICE_FILE"
grep -q "$SERVICE_FILE start" /boot/config/go || echo "$SERVICE_FILE start" >> /boot/config/go

# 4. 启动服务
if ! pgrep -f "ddns-go -c"; then
    "$SERVICE_FILE" start
fi

echo "ddns-go modular plugin installed successfully."
    ]]>
    </INLINE>
  </FILE>

  <FILE Run="/bin/bash" Method="remove">
    <INLINE>
    <![CDATA[
#!/bin/bash
/etc/rc.d/rc.ddns-go stop
rm -f /etc/rc.d/rc.ddns-go
rm -f /usr/local/bin/ddns-go
rm -rf /usr/local/emhttp/plugins/ddns-go
sed -i '/rc.ddns-go start/d' /boot/config/go
echo "ddns-go uninstalled."
    ]]>
    </INLINE>
  </FILE>
</PLUGIN>
